<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开通邀请权限</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/common.css">
</head>
<style>
    body{
        background: #f3f2f2;
    }
    input{
        border: none;
        width: 77%;
    }
    li{
        width: 92%;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 4%;
        background: #fff;
        margin-bottom: 1px;
    }
    button{
        width: 92%;
        margin: 50px auto;
        height: 40px;
        border:none;
        border-radius: 5px;
        display: block;
        color: #fff;
        background: #eb3738;
    }
</style>
<body>
    <div>
        <ul>
            <li>
                <label>姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名 : &nbsp;&nbsp;</label>
                <input type="text" placeholder="请输入名字">
            </li>
            <li>
                <label>手机号码 : &nbsp;&nbsp;</label>
                <input type="text" placeholder="请输入手机号码">
            </li>
            <li>
                <label>支付金额 : &nbsp;&nbsp;</label>
                <span>20000元</span>
            </li>
        </ul>
        <button>去开通支付邀请权限</button>
    </div>
</body>
</html>