<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/newAddress.css">
	<meta charset="UTF-8">
	<title>新增收货地址</title>
</head>
<script src="js/jquery.min.js"></script>
<script src="js/plug.js"></script>
<script src="js/Popt.js"></script>
<script src="js/cityJson.js"></script>
<script src="js/citySet.js"></script>
<style type="text/css">
    ._citys {width:100%; height:100%;display: inline-block; position: relative; }
    ._citys p{height: 35px;text-align: center;line-height: 35px;font-size: 15px;}
    ._citys span { line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 1em; top: 10px;  cursor: pointer;font-size: 20px}
    ._citys0 { width: 100%; height: 34px; display: inline-block;  padding: 0; margin: 0; }
    ._citys0 li { float:left; height:34px;line-height: 34px;overflow:hidden; font-size: 15px; color: #888; text-align: center; cursor: pointer;margin-left: 20px  }
    .citySel { border-bottom: 2px solid #eb3738; }
    ._citys1 { width: 100%;height:80%; display: inline-block; padding: 10px 0; overflow: auto;}
    ._citys1 a {  height: 35px; display: block; color: #666; padding-left: 6px; margin-top: 3px; line-height: 35px; cursor: pointer; font-size: 13px; overflow: hidden; }
    ._citys1 a:hover { color: #fff; background-color: #eb3738; }
    .ui-content{
        border: 1px solid #EDEDED;
    }li{
         list-style-type: none;
     }
    .backop{width:100%;height: 30%;position: fixed;top: 0;background: rgba(0,0,0,0.5);display: none}
</style>



<body>
    <div class="backop _citys"></div>
	<div class="form">
		<div>
			<label for="">收货人:</label>
			<input type="text" name="" id="">
		</div>
		<div>
			<label for="">手机号码:</label>
			<input type="text" name="" id="">
		</div>
		<div>
			<label for="" >所在地区:
                <span id="city">请选择 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </label>
			<img src="images/addback.png" alt="">
		</div>
		<div>
			<label for="">详细地址:</label>
			<input type="text" name="" id="">
		</div>

		<button>保存</button>
	</div>

</body>

</html>
<script type="text/javascript">
    $("#city").click(function (e) {
        SelCity(this,e);
        console.log(this);
        $(".backop").show()
    });
</script>
