<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/common.css">
		<meta charset="UTF-8">
		<title>二维码名片</title>
	</head>
	<style type="text/css">
		.box{
			background: rgba(0,0,0,0.5);
			width: 100%;
			overflow: hidden;
		}
		.box>div{
			width: 92%;
			margin: 32.5px auto;
			background: #fff;
			border-radius: 5px;
			padding-top: 29px;
			padding-bottom: 60px;
		}
		.box>div>p{
			text-align: center;
			color: #999;
		}
		.head{
			margin-left: 30px;
			display: flex;
			align-items: center;
		}
		.head img{
			width: 55px;
			height: 55px;
			margin-right: 13px;
		}
		.QRcode img{
			width: 92%;
			height: 330px;
			margin: auto;
			display: block;
		}
	</style>
	<body>
		<div class="box">
			<div>
				<div class="head">
					<img src="images/userImg1.png"/>
					<span>盛夏</span>
				</div>
				<div class="QRcode"> 
					<img src="images/code.png"/>
				</div>
				<p>
					扫一扫二维码图案，接受我的邀请<br />进入双创共享商城
				</p>
			</div>
		</div>
	</body>

</html>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	let height=$(document).height()
	$(".box").css("height",height)
</script>